<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Aykut Aksit</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html { scroll-behavior: smooth; }</style>
  
<!-- PostHog -->
<script>
  !function(t,e){var o,n,p,r;e.__SV||(r=function(t){return function(){(e.posthog_queue=e.posthog_queue||[]).push([t].concat(Array.prototype.slice.call(arguments,0)))}},o=["init","capture","identify","alias","people.set","people.set_once","people.increment"],e.posthog={});for(n=0;n<o.length;n++)e.posthog[o[n]]=r(o[n]);posthog.init&&posthog.init("YOUR_PROJECT_KEY",{api_host:"https://app.posthog.com"});</script>
<!-- /PostHog -->

</head>
<body class="font-sans text-black bg-white">
  <header class="w-full flex justify-between items-center py-6 px-4 md:px-10 max-w-5xl mx-auto">
    <a href="index.html" class="font-semibold text-lg">Aykut&nbsp;Aksit</a>
    <nav>
      <a href="about.html" class="ml-4 hover:underline">About</a>
      <a href="writing.html" class="ml-4 hover:underline">Writing</a>
      <a href="projects.html" class="ml-4 hover:underline">Projects</a>
    </nav>
  </header>

  
<main class="px-6 py-20 max-w-3xl mx-auto">
  <h2 class="text-3xl font-semibold mb-6">About</h2>
  <p class="mb-4">I’m Aykut, a mechanical engineer turned med‑tech founder. My PhD at Columbia University focused on ultra‑sharp microneedles for inner‑ear drug delivery — tech I spun out into <strong>Haystack Medical</strong>.</p>
  <p class="mb-4">At Haystack we’re tackling hearing loss & vestibular disorders with our patented microscale devices. I love solving small‑scale engineering challenges that have <em>huge</em> clinical impact.</p>
  <p class="mb-4">Off the clock you’ll catch me trail‑running, nerding out on revenue ops dashboards, or spoiling my two kittens.</p>
  <h3 class="text-2xl font-semibold mt-8 mb-4">Speaking & Press</h3>
  <ul class="list-disc ml-6 space-y-1">
    <li>Speaker, ASRC Nanofabrication Showcase Day (Oct 2024)</li>
    <li>Nucleate Venture Catalyst — cohort mentor</li>
  </ul>
</main>


  <footer class="text-center text-sm py-10 text-gray-500">
    © 2025 Aykut Aksit
  </footer>
</body>
</html>