<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Aykut Aksit</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html { scroll-behavior: smooth; }</style>
  
<!-- PostHog -->
<script>
  !function(t,e){var o,n,p,r;e.__SV||(r=function(t){return function(){(e.posthog_queue=e.posthog_queue||[]).push([t].concat(Array.prototype.slice.call(arguments,0)))}},o=["init","capture","identify","alias","people.set","people.set_once","people.increment"],e.posthog={});for(n=0;n<o.length;n++)e.posthog[o[n]]=r(o[n]);posthog.init&&posthog.init("YOUR_PROJECT_KEY",{api_host:"https://app.posthog.com"});</script>
<!-- /PostHog -->

</head>
<body class="font-sans text-black bg-white">
  <header class="w-full flex justify-between items-center py-6 px-4 md:px-10 max-w-5xl mx-auto">
    <a href="index.html" class="font-semibold text-lg">Aykut&nbsp;Aksit</a>
    <nav>
      <a href="about.html" class="ml-4 hover:underline">About</a>
      <a href="writing.html" class="ml-4 hover:underline">Writing</a>
      <a href="projects.html" class="ml-4 hover:underline">Projects</a>
    </nav>
  </header>

  
<section class="flex flex-col items-center justify-center text-center py-32 px-6">
  <h1 class="text-4xl md:text-6xl font-semibold leading-tight">
    Hey — I'm Aykut Aksit.<br>
    I build & invest in breakthrough inner‑ear technology.
  </h1>
  <p class="mt-6 text-lg max-w-xl">
    Founder & CEO of Haystack Medical • Speaker • Engineering geek
  </p>
  <div class="mt-10">
    <a href="about.html" class="px-6 py-3 border border-black rounded-full hover:bg-black hover:text-white transition">
      Learn more ↓
    </a>
  </div>
</section>


  <footer class="text-center text-sm py-10 text-gray-500">
    © 2025 Aykut Aksit
  </footer>
</body>
</html>